<Model globalCoordinateSystem="+proj=geocent +ellps=WGS84 +no_defs" globalCoordinateSystemName="local:1 - Euclidean"
   exportCoordinateSystemType="0">
  <transformToModel>0.00600213914798654 -0.222976206445742 0.974805456197701 -0.545441322434606 -0.00673390989134233 0.974791755013842 0.223014589047584 -0.0868867444794242 -0.999959337150603 -0.00790281951934478 0.00434931653057635 -0.0381485630581132 0 0 -0 1</transformToModel>
  <Header magic="5786959" version="1"/>
</Model>
<ModelExport exportBinary="1" exportInfoFile="1" exportVertices="1" exportVertexColors="0"
   exportVertexNormals="0" exportTriangles="1" meshColor="4294967295"
   tileType="0" exportTextureAlpha="0" exportToOneTexture="0" embedTextures="0"
   oneTextureMaxSide="8192" oneTextureUsePow2TexSide="1" exportCoordinateSystemType="0"
   settingsAnchor="0 0 0" settingsRotation="0 0 0" settingsScalex="1"
   settingsScaley="1" settingsScalez="1" normalSpace="2" normalRange="0"
   normalFlip="0 0 0" formatAndVersionUID="obj 000 " exportModelByParts="0"
   exportRandomPartColor="0" exportCameras="0" exportCamerasAsModelPart="0"
   numberAsciiFormatting="%.16e" authorComment="" exportedLayerCount="1">
  <Header magic="5786949" version="4"/>
  <Layer0 type="1" textureLayerIndex="0" textureWicContainerFormat="{1B7CFAF4-713F-473C-BBCD-6137425FAEAF}"
     textureWicPixelFormat="{6FDDC324-4E03-4BFE-B185-3D77768DC90F}" textureExtension="png"/>
</ModelExport>
<CalibrationExportSettings undistortImagesWicFormat="{1B7CFAF4-713F-473C-BBCD-6137425FAEAF}"
   undistortImagesWicPixlFormat="{6FDDC324-4E03-4BFE-B185-3D77768DC90F}"
   undistortDownscaleFactor="0" undistortNamingConvention="0" undistFitMode="0"
   undistResMode="0" undistPrincipalMode="0" undistCutOut="0" undistMaxPixels="0"
   undistBackColor="0" undistortCustomWidth="0" undistortCustomHeight="0"
   undistortCalibration="0" undistortImagesExtension="png" undistortImageNameSuffix=""
   undistortImageLayerType="0" exportUndistorted="0" exportImages="0"
   exportDisabled="0"/>
